<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>com.sisbd.employee</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\com\sisbd\employee\Employee.java</fileName>
<line>148</line>
</fnode>
<fnode>
<fileName>C:\java_card_2_2_2\samples\src_client\com\sun\javacard\clientsamples\purseclient\PurseClient.java</fileName>
<line>0</line>
</fnode>
<ActiveFile>
<fileName>C:\java_card_2_2_2\samples\src_client\com\sun\javacard\clientsamples\purseclient\PurseClient.java</fileName>
<line>0</line>
</ActiveFile>
</FileNodes>
</StateInfo>
